accounts.msg =(cipher)53f49ecad9d8cc6270143f43015980bd80922c4bb1bd4cf4ac73d7bef46241581ceb2547229b733629c421ee9c493b3945b555ae85c5156942f734ebe1db9e5216ce31f80a782308ffa55464fefbd2d381be5d8620fdc056f74fd36f4ff6e9c3
accounts.build-version=1.1

accounts.mailDetails.hostName=prod-accounts@vibhushitsampleapp.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@vibhushitsampleapp.com
accounts.mailDetails.subject=Your Account Details from Vibhushit Sample Bank App Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
