accounts.msg =Welcome to the Vibhushit Sample Bank App Accounts Prod application
accounts.build-version=1.1

accounts.mailDetails.hostName=prod-accounts@vibhushitsampleapp.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@vibhushitsampleapp.com
accounts.mailDetails.subject=Your Account Details from Vibhushit Sample Bank App Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
