cards.msg =Welcome to the Vibhushit Sample Bank App Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@vibhushitsampleapp.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@vibhushitsampleapp.com
cards.mailDetails.subject=Your Card Details from Vibhushit Sample Bank App Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington