cards.msg =Welcome to the Vibhushit Sample Bank App Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@vibhushitsampleapp.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@vibhushitsampleapp.com
cards.mailDetails.subject=Your Card Details from Vibhushit Sample Bank App Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis