loans.msg =Welcome to the Vibhushit Sample Bank App Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@vibhushitsampleapp.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@vibhushitsampleapp.com
loans.mailDetails.subject=Your Loan Details from Vibhushit Sample Bank App Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork