loans.msg =Welcome to the Vibhushit Sample Bank App Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@vibhushitsampleapp.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@vibhushitsampleapp.com
loans.mailDetails.subject=Your Loan Details from Vibhushit Sample Bank App Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington